<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoC-n6-k8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-sc-xQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="131" id="i3X-SH-uxr" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3X-SH-uxr" id="Stz-KO-17D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-eh-7lU">
                                                    <rect key="frame" x="10" y="10" width="92" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="FSe-gL-jKz"/>
                                                        <constraint firstAttribute="height" constant="150" id="bOr-TI-Tfh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-8A-2nP">
                                                    <rect key="frame" x="112" y="5" width="282" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-hB-v39">
                                                    <rect key="frame" x="112" y="34" width="282" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ii-hB-v39" firstAttribute="top" secondItem="yfE-8A-2nP" secondAttribute="bottom" constant="5" id="GhM-3C-Q2J"/>
                                                <constraint firstItem="yfE-8A-2nP" firstAttribute="leading" secondItem="Ze2-eh-7lU" secondAttribute="trailing" constant="10" id="Ohu-XY-Koc"/>
                                                <constraint firstItem="5ii-hB-v39" firstAttribute="leading" secondItem="Ze2-eh-7lU" secondAttribute="trailing" constant="10" id="Vgy-fp-6qQ"/>
                                                <constraint firstItem="5ii-hB-v39" firstAttribute="trailing" secondItem="Stz-KO-17D" secondAttribute="trailingMargin" id="X8f-Y0-5Uq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ze2-eh-7lU" secondAttribute="bottom" constant="10" id="cV4-3Q-GTz"/>
                                                <constraint firstItem="yfE-8A-2nP" firstAttribute="trailing" secondItem="Stz-KO-17D" secondAttribute="trailingMargin" id="fgC-Fu-9qc"/>
                                                <constraint firstItem="Ze2-eh-7lU" firstAttribute="leading" secondItem="Stz-KO-17D" secondAttribute="leading" constant="10" id="gkV-zT-gp3"/>
                                                <constraint firstItem="yfE-8A-2nP" firstAttribute="top" secondItem="Ze2-eh-7lU" secondAttribute="top" id="kba-UV-e2K"/>
                                                <constraint firstItem="5ii-hB-v39" firstAttribute="bottom" secondItem="Ze2-eh-7lU" secondAttribute="bottom" id="ujR-lA-Jx8"/>
                                                <constraint firstItem="Ze2-eh-7lU" firstAttribute="top" secondItem="Stz-KO-17D" secondAttribute="top" constant="10" id="vFh-gd-Qz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Ze2-eh-7lU" id="zqT-Uw-tMW"/>
                                            <outlet property="synopsisLabel" destination="5ii-hB-v39" id="CC6-h5-i3T"/>
                                            <outlet property="titleLabel" destination="yfE-8A-2nP" id="Udl-DF-76U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SIh-sc-xQ0" secondAttribute="bottom" id="O28-1Z-kCq"/>
                            <constraint firstItem="SIh-sc-xQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmi-OI-IdX"/>
                            <constraint firstItem="SIh-sc-xQ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="njv-e3-apA"/>
                            <constraint firstItem="SIh-sc-xQ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zk4-4O-rdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WHW-iG-3Vf"/>
                    <connections>
                        <outlet property="tableView" destination="SIh-sc-xQ0" id="amb-5P-k3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwL-Ik-SjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoC-n6-k8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJf-wL-PVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BfZ-Gf-n43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z0-Fs-HtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
